# hw-weather

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/fr/cvlaminck/hwweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/cvlaminck/hwweather/: ApplicationComponent.java  HwWeatherApplication.java
app/src/main/java/fr/cvlaminck/hwweather/views/: CircleSliderLayout.java
app/src/main/kotlin/frcvlaminck/hwweather/core/model/weather/: WeatherData.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/: AndroidModule.kt  CoreModule.kt  DataModule.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/activities/: HomeActivity.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/core/converters/: CityConverter.kt  WeatherConverter.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/core/loaders/: HwWeatherOperationLoader.kt  HwWeatherOperationResult.kt  SearchCityLoader.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/core/loaders/city/: SearchCityLoader.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/core/loaders/weather/: GetWeatherLoader.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/core/managers/: CityManager.kt  FavoriteCityManager.kt  IconSetManager.kt  ThemeManager.kt  UserPreferencesManager.kt  WeatherManager.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/core/model/: Page.kt  PageSet.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/core/model/city/: CityPageSet.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/core/model/weather/: TemperatureUnit.kt  WeatherData.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/core/services/: ForecastService.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/core/services/impl/: ForecastServiceBinder.kt  ForecastServiceImpl.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/core/themes/: Background.kt  DateFormatter.kt  IconSet.kt  TemperatureFormatter.kt  Theme.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/core/themes/impl/hwweather/: HwWeatherBackground.kt  HwWeatherDateFormatter.kt  HwWeatherIconSet.kt  HwWeatherTemperatureFormatter.kt  HwWeatherTheme.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/data/: HwWeatherDBOpenHelper.kt  HwWeatherDatabase.kt  HwWeatherProvider.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/data/dao/: CityRepository.kt  DailyForecastRepository.kt  HourlyForecastRepository.kt  WeatherRepository.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/data/dao/city/: CityRepository.kt  ExternalCityIdRepository.kt  FavoriteCityRepository.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/data/dao/weather/: CurrentWeatherRepository.kt  DailyForecastRepository.kt  HourlyForecastRepository.kt  WeatherRepository.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/data/model/: Cacheable.kt  CityEntity.kt  DailyForecastEntity.kt  HourlyForecastEntity.kt  WeatherCondition.kt  WeatherEntity.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/data/model/city/: CityEntity.kt  ExternalCityIdEntity.kt  FavoriteCityEntity.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/data/model/weather/: CurrentWeatherEntity.kt  DailyForecastEntity.kt  HourlyForecastEntity.kt  WeatherCondition.kt  WeatherEntity.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/data/tables/: CityTableColumns.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/front/activities/: AddCityActivity.kt  FavoriteCitiesWeatherActivity.kt  ForecastActivity.kt  HomeActivity.kt  RoutingStartActivity.kt  SearchCityActivity.kt  WeatherActivity.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/front/adapters/: CityForecastFragmentPagerAdapter.kt  CityPagerAdapter.kt  HourlyForecastPagerAdapter.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/front/formatters/: DateFormatter.kt  TemperatureFormatter.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/front/fragments/: CityForecastFragment.kt  HourlyForecastFragment.kt  WeatherFragment.kt  WeeklyForecastFragment.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/front/viewholders/: CityViewHolder.java  CityViewHolder.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/front/views/: DailyForecastView.kt  HourlyForecastView.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/model/: City.kt  CityEntity.kt  DailyForecast.kt  DailyForecastEntity.kt  Forecast.kt  HourlyForecast.kt  HourlyForecastEntity.kt  WeatherCondition.kt  WeatherEntity.kt
app/src/main/kotlin/fr/cvlaminck/hwweather/utils/: JodaTimeExtensions.kt
app/src/main/res/drawable/: favorite_selector.xml
app/src/main/res/drawable-v21/: scrubber_control_material_anim.xml
app/src/main/res/layout/: cityview.xml  dailyforecastview.xml  favoritecitiesweatheractivity.xml  forecastactivity.xml  homeactivity.xml  hourlyforecastfragment.xml  hourlyforecastview.xml  searchcityactivity.xml  weatheractivity.xml  weatherfragment.xml  weeklyforecastfragment.xml
app/src/main/res/layout-port/: cityforecastfragment.xml  weatherfragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
