allprojects {
    ext {
        kotlinVersion='1.0.0-beta-1038'
        hwWeatherVersion = '0.2'
        ormLiteVersion = '4.48'
        jodaTimeVersion = '2.9'
        supportLibraryVersion = '23.0.1'
    }

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/cyr62110/maven'
        }
        maven {
            url  "http://dl.bintray.com/gautierlevert/maven"
        }
    }
}
