<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Widget.HwWeather.Hourly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="56dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgCondition"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sun"/>

    <LinearLayout
        android:id="@+id/llTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="@style/TextAppearance.HwWeather.Hourly.Text.Temperature"
            android:text="19"/>

        <TextView
            android:id="@+id/txtTemperatureUnit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="top"
            android:textAppearance="@style/TextAppearance.HwWeather.Hourly.Text.TemperatureUnit"
            android:text="°C" />
    </LinearLayout>


    <TextView
        android:id="@+id/txtHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTemperature"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"

        android:textAppearance="@style/TextAppearance.HwWeather.Hourly.Text.Hour"
        android:gravity="center_horizontal"
        android:text="18.11 10:00" />

</LinearLayout>