<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        class="fr.cvlaminck.hwweather.front.fragments.WeeklyForecastFragment"
        android:id="@+id/fgWeeklyForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_xxlarge"
        tools:layout="@layout/weeklyforecastfragment" />

    <fragment
        class="fr.cvlaminck.hwweather.front.fragments.HourlyForecastFragment"
        android:id="@+id/fgHourlyForecast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/fgWeeklyForecast"

        tools:layout="@layout/hourlyforecastfragment" />

    <ToggleButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/favorite_selector"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:alpha="0.6"
        />
    <!-- TODO: Make a theme for this button too -->

</RelativeLayout>