<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llWeekly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/padding_large"
    android:paddingBottom="@dimen/padding_large"
    android:paddingRight="@dimen/padding_xxlarge"
    android:paddingLeft="@dimen/padding_xxlarge">

    <fr.cvlaminck.hwweather.front.views.DailyForecastView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <fr.cvlaminck.hwweather.front.views.DailyForecastView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <fr.cvlaminck.hwweather.front.views.DailyForecastView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <fr.cvlaminck.hwweather.front.views.DailyForecastView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <fr.cvlaminck.hwweather.front.views.DailyForecastView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <fr.cvlaminck.hwweather.front.views.DailyForecastView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

</LinearLayout>