<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        class="fr.cvlaminck.hwweather.front.fragments.HourlyForecastFragment"
        android:id="@+id/fgHourlyForecast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/hourlyforecastfragment" />

    <fragment
        class="fr.cvlaminck.hwweather.front.fragments.WeeklyForecastFragment"
        android:id="@+id/fgWeeklyForecast"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        tools:layout="@layout/weeklyforecastfragment" />

</LinearLayout>